########################################################################
# risk_calc.pl configuration file
########################################################################
# Note: Field values are separated by comma
# Trusted network blocks (comma seperated format) without trigger penalty score
BLK_TRUSTED = 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Risky ports (e.g., NetBIOS,database) that would trigger a penalty score
risky_ports = ftp, 21, ftp-data, 20, pop3, 110, ldap, 389, telnet, 23, snmp, 161, tftp, 69, x11, 6000, netbios, 135, 137, 445, 139, mssql, 1433, mysql, 3306, postgresql, 5432, sqlnet, 1521, sunrpc, 111, aol, 5190

# Threshold to trigger a penalty score of an ACL (default to 100 ports within port range)
excessive_port_range = 100

# Total risk score threshold that trigger yellow finding
risk_yellow = 100


# Total risk score threshold that trigger red finding
risk_red = 120
